I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 952, in script
    if ellie_score = 3:
SyntaxError: invalid syntax (game/script.rpy, line 952)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 952, in script
    if ellie_score = 3:
  File "C:\Users\Difference Engine\Utilities\RenPy 7.3.5\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Difference Engine\Utilities\RenPy 7.3.5\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Difference Engine\Utilities\RenPy 7.3.5\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 952)

Windows-7-6.1.7601-SP1
Ren'Py 7.3.5.606
Slasher, Interrupted 1.0
Sun Sep 20 20:13:41 2020
