I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 3696, in script
    show caz onlayer screens at scoot
  File "game/script.rpy", line 3696, in <module>
    show caz onlayer screens at scoot
NameError: name 'scoot' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 3696, in script
    show caz onlayer screens at scoot
  File "D:\GAMEDEV\renpy-7.3.5-sdk\renpy\ast.py", line 1183, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\GAMEDEV\renpy-7.3.5-sdk\renpy\ast.py", line 1142, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "D:\GAMEDEV\renpy-7.3.5-sdk\renpy\python.py", line 2059, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\GAMEDEV\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 3696, in <module>
    show caz onlayer screens at scoot
NameError: name 'scoot' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
SLASHER, Interrupted 1.0
Tue Oct 13 23:55:23 2020
